:root {
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --Very-dark-mostly-black-blue: hsl(234, 17%, 12%);
}

body {
  margin: 0;
  background-position: bottom;
  background: linear-gradient(
    to bottom,
    var(--Very-dark-blue),
    var(--Dark-desaturated-blue)
  );
  background-repeat: no-repeat;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  color: var(--White);
  font-family: "Red Hat Text", sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-stars.svg);
}

.title {
    font-size: 38px;
    text-align: center;
}

.timer {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 13px;
} 

.cardContent {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: var(--Dark-desaturated-blue);
  font-size: 30px;
  color: var(--Soft-red);
  box-shadow: 0px 4px 0px var(--Very-dark-mostly-black-blue);
}

.divider {
    position: absolute;
    width: 70px;
    border: 1px solid;
}

.cardFooter {
    text-align: center;
    margin-top: 15px;
}

footer {
  background-image: url(./images/pattern-hills.svg);
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.socialLinks {
  display: flex;
  column-gap: 30px;
}

.attribution {
  margin: 20px 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
